# android-rest-retrofit-github-api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/youssfi/gitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/youssfi/gitapp/: MainActivity.java  RepositoryActivity.java
app/src/main/java/net/youssfi/gitapp/model/: GitRepo.java  GitUser.java  GitUsersResponse.java  UsersListViewModel.java
app/src/main/java/net/youssfi/gitapp/service/: GitRepoServiceAPI.java
app/src/main/res/drawable/: edit_text_style1.xml
app/src/main/res/layout/: activity_main.xml  repository_layout.xml  users_list_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/youssfi/gitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
